# kotlin-receipt-scanner-app

./: LICENSE  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptscanner/: NotionApi.kt  StartActivity.kt
app/src/main/java/com/example/receiptscanner/first/: FirstActivity.kt  PageRequest.kt
app/src/main/java/com/example/receiptscanner/second/: ExpenseAdapter.kt  ExpenseEntry.kt  SecondActivity.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_start.xml  dialog_expense_details.xml  dialog_receipt_details.xml  item_expense.xml  item_expense_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
